#存在误差
InnoDB表在223.4.155.152主机上，运行时间更为持久，内存中存放内容包括各个数据库，可用物理内存大小约为2.6G
MyISAM在223.4.246.146主机上，重新启动了一次，没有其他数据库缓存影响，可用物理内存大小约为0.4G
两台主机的my.cnf配置有所不同
InnDB表中存在更新数据，MyISAM中只存有2013/02/27 00:00:00之前的数据。

#测试占用空间大小

测试语句

	 SELECT TABLE_NAME,  
	 				concat(round(sum(DATA_LENGTH)/1024/1024, 2), 'MB') as '数据大小',  
	 				concat(round(sum(INDEX_LENGTH)/1024/1024, 2), 'MB') as '索引大小',  
	 				concat(round(sum(DATA_LENGTH+INDEX_LENGTH)/1024/1024, 2), 'MB') as '大小总和',  
	 				TABLE_ROWS as '行数' FROM information_schema.TABLES   
		WHERE TABLE_SCHEMA='ibbd2' and 
					not table_name like '%partition%' and not table_name like '%_bak' 
		ORDER BY data_length+index_length;
		
MyISAM结果

	+------------+--------------+--------------+--------------+--------+
	| TABLE_NAME | 数据大小     | 索引大小     | 大小总和     | 行数   |
	+------------+--------------+--------------+--------------+--------+
	| backuphost | 6704.03MB    | 2782.54MB    | 9486.58MB    |      0 |
	+------------+--------------+--------------+--------------+--------+

InnoDB结果

	+------------+--------------+--------------+--------------+--------+
	| TABLE_NAME | 数据大小     | 索引大小     | 大小总和     | 行数   |
	+------------+--------------+--------------+--------------+--------+
	| backuphost | 13580.17MB   | 17053.53MB   | 30633.70MB   |      0 |
	+------------+--------------+--------------+--------------+--------+

---


