listen=YES
anonymous_enable=YES
#Anon_upload_enable=YES
#Anon_mkdir_write_enable=YES
#Write_enable=YES
#Anon_other_write_enable=YES
#Anon_world_readable_only=NO
use_localtime=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=NO
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
idle_session_timeout=180
data_connection_timeout=120
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to www.net.cn FTP service.
chroot_list_enable=YES
chroot_list_file=/etc/ftpchroot
ls_recurse_enable=YES
pam_service_name=vsftpd
userlist_enable=YES
log_ftp_protocol=YES
max_per_ip=3
pasv_enable=YES
pasv_max_port=30000
pasv_min_port=30000

