<!DOCTYPE html>
<html>
<head>
    <center><h3>KNN近邻算法演示案例</h3></center>
    <hr>
    <meta charset="utf-8">
    <style type="text/css">
    .left{
        position: relative;
        border-spacing: 0;
        margin-left: 260px;
        margin-top: 0;
        float:left;
    }
    .right{
        position: relative;
        border-spacing: 0;
        margin-left: 110px;
        margin-top: 0;
        float: left;
    }
    .table{
        border: 1px solid #ccc;
        border-spacing: 1;
    }
    .table td{
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 8px;
    }
    .table th{
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 8px;
    }
    </style>
</head>
<body>
<center>
<div>此算法为KNN近邻算法，通过选取一部分数据为训练集，另一部分数据为测试集,最后结果错误率:{{errorRate}}</div>    
<br>
<div>测试集合结果的类标</div>
<div class="mid">
    <table class="table">
        <tbody>
            <tr>
                {% for i in labels %}
                <td>{{i}}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
</div>
</center>                
<center>  
<div class="left">
    <caption>此数据集为鸢尾花的训练数据集</caption>
    <table class='table'>
        <tbody>
            <tr>
                <th>特征一</th>
                <th>特征二</th>
                <th>特征三</th>
                <th>特征四</th>
                <th>类标</th>
            </tr>    
            {% for item in trainData %}
            <tr>
            {% for i in item %}                       
                <td>{{i}}</td>
            {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table> 
</div>               
<div class="right">
    <caption>此数据集为鸢尾花的测试数据集</caption>
    <table class='table'>
        <tbody>
            <tr>
                <th>特征一</th>
                <th>特征二</th>
                <th>特征三</th>
                <th>特征四</th>
                <th>类标</th>
            </tr>    
            {% for item in testData %}
            <tr>
                {% for i in item %}
                <td>{{i}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table> 
</div>                           
{% load staticfiles %}
<div class="image">
<p>主成分分析图</p>    
<img src="{% static "figure_1.png" %}" class="image" width="600" height='500' />
</div>
</center>
</body>
</html>